PORT = 3000
DATABASE_URL = mongodb+srv://shivam:DQhb7PceyqbXhIoz@cluster0.zximm10.mongodb.net/test
DATABASE_NAME = xhipment
AUTHORIZATION =  santoshsahu123
SENDGRID_API_KEY = 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